{
  "name": "redop-ai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "dev:web": "turbo run dev --filter=@redop-ai/web",
    "build:web": "turbo run build --filter=@redop-ai/web",
    "start:web": "turbo run start --filter=@redop-ai/web"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "turbo": "^2.8.19",
    "typescript": "5.9.2",
    "ultracite": "7.3.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.11"
}
